{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "aab93307-8945-4804-888c-773db6e1ac54",
  "Name": "UniversalTransferDocument",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "d79824b2-3ef0-427b-aa6c-0fd7210546ae",
      "Name": "OpenEntityIn1CSungero",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_OpenEntityIn1CSungero_large_d79824b23ef0427baa6c0fd7210546ae.png",
      "SmallIconName": "Action_OpenEntityIn1CSungero_small_d79824b23ef0427baa6c0fd7210546ae.png"
    }
  ],
  "BaseGuid": "58986e23-2b0a-4082-af37-bd1991bc6f7e",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "FormViewUuid": "51a45d76-219d-42a9-9cd0-c838b7ace7bb",
  "IconResourcesKeys": [],
  "LayeredFromGuid": "58986e23-2b0a-4082-af37-bd1991bc6f7e",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "568a79c1-85d0-47f8-84c1-97ed56e8984f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "67d7c362-fd20-4d4e-b7d8-ad43c71a84ee",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CompleteStatusInfo",
      "Parameters": [
        {
          "Name": "status",
          "ParameterType": "global::Sungero.ExternalSystem.Structures.Module.IDocumentStatusDto",
          "ParameterTypeFullName": "Sungero.ExternalSystem.Structures.Module.IDocumentStatusDto"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "ConvertTo1cDto",
      "Parameters": [
        {
          "Name": "universalTransferDocument",
          "ParameterType": "global::Sungero.Demo1C.IUniversalTransferDocument",
          "ParameterTypeFullName": "Sungero.Demo1C.IUniversalTransferDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.ExternalSystem.Structures.Module.IReceiptDto",
      "ReturnTypeFullName": "Sungero.ExternalSystem.Structures.Module.IReceiptDto"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "5e1b67c7-0979-467c-9665-2de87a192619",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "d86ad0e9-1e8a-47dd-847d-6c53cc7b5041",
        "Name": "ActionButtonSungero",
        "ActionGuid": "d79824b2-3ef0-427b-aa6c-0fd7210546ae",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "1a4909d4-6255-4195-9282-adcda6502ad3"
      }
    ],
    "Groups": [
      {
        "NameGuid": "1a4909d4-6255-4195-9282-adcda6502ad3",
        "Name": "IntegrationGroup",
        "IconName": null,
        "Index": 13,
        "ParentGuid": "1f08362f-6a13-44cb-9590-5a5b51c85c30",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "087625b4-fc94-407f-84fa-a4b802f853d4",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}