{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "c8925f42-ffd5-49c1-8cd9-7f2264429b00",
  "Name": "OutgoingInvoice",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "6974e1f4-41cf-4ace-88ad-2e6d0a5c6016",
      "Name": "OpenEntity1CSungero",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_OpenEntity1CSungero_large_6974e1f441cf4ace88ad2e6d0a5c6016.png",
      "SmallIconName": "Action_OpenEntity1CSungero_small_6974e1f441cf4ace88ad2e6d0a5c6016.png"
    }
  ],
  "BaseGuid": "58ad01fb-6805-426b-9152-4de16d83b258",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "7322020b-3299-4fba-b9b0-4c995bd2e401",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "58ad01fb-6805-426b-9152-4de16d83b258",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "3d169658-447b-40f5-a553-89896c29b30d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "7379e88b-a138-4d89-9c5e-442ddb4f0f93",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "24557c2f-d847-40f4-818a-e3ba49b9f73f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "830bda23-6746-41c8-a5e4-ba72bf4b03d1",
        "Name": "OpenRecord1CSungeroSungero",
        "ActionGuid": "6974e1f4-41cf-4ace-88ad-2e6d0a5c6016",
        "ButtonSize": "Large",
        "Index": 0,
        "ParentGuid": "04a724ee-d1c2-438c-b2c0-3919ae94fb52"
      }
    ],
    "Groups": [
      {
        "NameGuid": "04a724ee-d1c2-438c-b2c0-3919ae94fb52",
        "Name": "IntegrationGroup",
        "IconName": null,
        "Index": 13,
        "ParentGuid": "1f08362f-6a13-44cb-9590-5a5b51c85c30",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bd8b57ce-f153-4a73-8685-8a54be2d97f5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 13
    }
  ]
}