{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "15234f2e-0858-4733-a9cb-eaa6ed2b2a5e",
  "Name": "Integration1CDemo",
  "AsyncHandlers": [],
  "ClientAssemblyName": "Sungero.Integration1CDemo.Client",
  "ClientBaseAssemblyName": "Sungero.Integration1CDemo.ClientBase",
  "ClientBaseNamespace": "Sungero.Integration1CDemo.ClientBase",
  "ClientNamespace": "Sungero.Integration1CDemo.Client",
  "Code": "Integra",
  "CompanyCode": "Sungero",
  "Cover": {
    "NameGuid": "656cf8fb-df6b-4d14-898a-c874effb7be4",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "a491e169-55ae-41b2-ad28-396c5e23b82e",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "b1387d73-f986-4cf5-96ca-9d9fb8b5d1d0",
      "BackgroundPosition": "Stretch"
    },
    "RemoteControls": [],
    "Tabs": []
  },
  "DesktopViews": [],
  "ExplorerTreeOrder": [
    {
      "ItemId": "62f70f15-967a-4211-81ac-7c02aa3928b5",
      "PreviousItemId": "898d40b5-d515-4f4e-96c6-3f08ee2c209b"
    },
    {
      "ItemId": "a91215d7-4fbf-4d69-954f-a14bce212b47",
      "PreviousItemId": "62f70f15-967a-4211-81ac-7c02aa3928b5"
    },
    {
      "ItemId": "c8925f42-ffd5-49c1-8cd9-7f2264429b00",
      "PreviousItemId": "a91215d7-4fbf-4d69-954f-a14bce212b47"
    }
  ],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "Sungero.Integration1CDemo",
  "IsolatedAssemblyName": "Sungero.Integration1CDemo.Isolated",
  "IsolatedNamespace": "Sungero.Integration1CDemo.Isolated",
  "Libraries": [
    {
      "NameGuid": "b5d8dd2c-d414-4685-92cd-79281b3c04c6",
      "Name": "Integration1CExtensions",
      "Scope": "Both"
    }
  ],
  "OrderedSpecialFolders": [],
  "PublicConstants": [
    {
      "Name": "ExtSystemId1C",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"1CSystemId\""
    },
    {
      "Name": "Password1C",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"1СPassword\""
    },
    {
      "Name": "ServiceUrl1C",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"1CServiceAddress\""
    },
    {
      "Name": "UpdateListObjectsODataUrlPart1C",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"/hs/handlers/UpdateListObjectsOData\""
    },
    {
      "Name": "UserName1C",
      "ParentClasses": [
        "Module"
      ],
      "TypeName": "System.String",
      "Value": "\"1СUsername\""
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateIncomingInvoice1C",
      "Parameters": [
        {
          "Name": "incommingInvoice",
          "ParameterType": "global::Sungero.Integration1CDemo.IIncomingInvoice",
          "ParameterTypeFullName": "Sungero.Integration1CDemo.IIncomingInvoice, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "CreateIncomingLetter",
      "Parameters": [
        {
          "Name": "documentInfo",
          "ParameterType": "global::Sungero.SmartProcessing.Structures.Module.IDocumentInfo",
          "ParameterTypeFullName": "Sungero.SmartProcessing.Structures.Module.IDocumentInfo"
        },
        {
          "Name": "responsible",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::Sungero.Docflow.IOfficialDocument",
      "ReturnTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
    },
    {
      "Name": "GetDocflowParamsValue",
      "Parameters": [
        {
          "Name": "key",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "global::System.String",
      "ReturnTypeFullName": "System.String"
    },
    {
      "Name": "GetIncomingInvoice1CHyperlink",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "incommingInvoice",
          "ParameterType": "global::Sungero.Integration1CDemo.IIncomingInvoice",
          "ParameterTypeFullName": "Sungero.Integration1CDemo.IIncomingInvoice, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Integration1CDemo.Structures.Module.IGetHyperlink1CResult",
      "ReturnTypeFullName": "Sungero.Integration1CDemo.Structures.Module.IGetHyperlink1CResult"
    },
    {
      "Name": "GetSyncEntity1CHyperlink",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "entity",
          "ParameterType": "global::Sungero.Domain.Shared.IEntity",
          "ParameterTypeFullName": "Sungero.Domain.Shared.IEntity, Sungero.Domain.Shared"
        },
        {
          "Name": "extEntityType",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.Integration1CDemo.Structures.Module.IGetHyperlink1CResult",
      "ReturnTypeFullName": "Sungero.Integration1CDemo.Structures.Module.IGetHyperlink1CResult"
    },
    {
      "Name": "SetInvoiceStatusToPaid1C",
      "Parameters": [
        {
          "Name": "outgoingInvoice",
          "ParameterType": "global::Sungero.Contracts.IOutgoingInvoice",
          "ParameterTypeFullName": "Sungero.Contracts.IOutgoingInvoice, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "SetUniversalTransferDocumentSignStatus",
      "Parameters": [
        {
          "Name": "universalTransferDocument",
          "ParameterType": "global::Sungero.FinancialArchive.IUniversalTransferDocument",
          "ParameterTypeFullName": "Sungero.FinancialArchive.IUniversalTransferDocument, Sungero.Domain.Interfaces"
        }
      ],
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [
    {
      "Name": "GetHyperlink1CResult",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Hyperlink",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ErrorMessage",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Sungero.Integration1CDemo.Structures.Module"
    },
    {
      "Name": "IncomingInvoice1C",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "НомерВходящегоДокумента",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ДатаВходящегоДокумента",
          "IsNullable": true,
          "TypeFullName": "global::System.DateTime"
        },
        {
          "Name": "Организация_Key",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Контрагент_Key",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "ДоговорКонтрагента_Key",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Комментарий",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        },
        {
          "Name": "Ref_Key",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "Sungero.Integration1CDemo.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "Sungero.Integration1CDemo",
  "ResourcesKeys": [
    "HtmlStampTemplate",
    "OpenRecord1CErrorIsDelete",
    "OpenRecord1CErrorNotExist",
    "OpenRecord1CError",
    "OpenIncomingInvoice1CErrorNotFound",
    "GetOutgoingInvoiceStatusFrom1CUrl",
    "PatchOutgoingInvoiceStatusFrom1CUrl",
    "GetUniversalTransferDocumentStatusFrom1CUrl",
    "PatchUniversalTransferDocumentSignStatusFrom1C"
  ],
  "ServerAssemblyName": "Sungero.Integration1CDemo.Server",
  "ServerNamespace": "Sungero.Integration1CDemo.Server",
  "SharedAssemblyName": "Sungero.Integration1CDemo.Shared",
  "SharedNamespace": "Sungero.Integration1CDemo.Shared",
  "SpecialFolders": [],
  "Version": "4.3.0.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}